<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMPAY</title>
    <link rel="stylesheet" href="css/style1.css">
    <style>
         /* CSS Reset */
    body{
        background-image:url('bg.jpeg') ;
        background-color: black;
        margin: 0px;
        padding: 0px;
        color: black;
    }
    .left{
        /*border: 2px solid #FBAF03;*/
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        background-color: #FBAF03;
        width: 160px;
        height: 50px;
        border-radius: 20px;
        
    }
    .left img{
        width: 115px;
    }
    .left div{
        text-align: center;
        position: absolute; 
        top: 15px; 
        left: 45px;
        text-decoration: solid;
    }
    .mid{
        border-radius: 30px;
        display: block;
        width: 65%;
        margin: 20px auto;

    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        margin: 32px;
        padding: 34px 24px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: #FBAF03;
        text-decoration: underline;
        font-weight: bold;
    }
    .btn{
        background-color: black;
        color: white;
        margin: 0px 2px;
        padding: 6px 6px;
        border: 2px solid rgb(162, 153, 153);
        border-radius: 10px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
    
    .btn:hover{
        color: #ffd000;
        font-weight: bold;
        text-decoration: underline;
        transition: all 0.8s
    }
    .container{
        position: absolute;
        border: 2px solid rgb(162, 153, 153);
        border-radius: 30px;
        display: inline-block;
        width: 33%;
        margin: 106px 80px;
        padding: 75px;
    }
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        width: 33%;
        margin: auto;
    }
    .img{
        position: absolute;
        top: 200px;
        left: 450px;
        width: 400px;
    }
    </style>
</head>
<body>
    <img src="fampay.jpeg" class="img">
   <header class="header">
    <!-- Left box for logo -->
        <div class="left">
            <div>FAMPAY</div>
        </div>
        <!-- Mid block for Navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="AboutUs.html" target="_blank">About Us</a></li>
                <li><a href="addmembers.html" target="_blank">Split Pay</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
            </ul>
        </div>
       
        <!-- Right block for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>

   </header>
</body>
</html>