<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMPAY</title>
    <link rel="stylesheet" href="css/style1.css">
    <style>
         /* CSS Reset */
    body{
        background-image:url('bg.jpeg') ;
        background-color: black;
        margin: 0px;
        padding: 0px;
        color: black;
    }
    .left{
        /*border: 2px solid #FBAF03;*/
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        background-color: #FBAF03;
        width: 160px;
        height: 50px;
        border-radius: 20px;
        
    }
    .left img{
        width: 115px;
    }
    .left div{
        text-align: center;
        position: absolute; 
        top: 15px; 
        left: 45px;
        text-decoration: solid;
    }
    .mid{
        border-radius: 30px;
        display: block;
        width: 65%;
        margin: 20px auto;
        position: absolute;
        top: -11px;
        right: 188px

    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        margin: 32px;
        padding: 34px 24px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: #FBAF03;
        text-decoration: underline;
        font-weight: bold;
    }
    .btn{
        background-color: black;
        color: white;
        margin: 0px 2px;
        padding: 6px 6px;
        border: 2px solid rgb(162, 153, 153);
        border-radius: 10px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
    
    .btn:hover{
        color: #ffd000;
        font-weight: bold;
        text-decoration: underline;
        transition: all 0.8s
    }
    .container{
        position: absolute;
        border: 2px solid rgb(162, 153, 153);
        border-radius: 30px;
        display: inline-block;
        width: 33%;
        margin: 106px 80px;
        padding: 75px;
    }
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        width: 33%;
        margin: auto;
    }
    body {
        align-items: center;
        background-color: #000;
        display: flex;
        justify-content: center;
        height: 100vh;
      }
      
      .form {
        background-color: #15172b;
        border-radius: 20px;
        box-sizing: border-box;
        height: 500px;
        padding: 20px;
        width: 320px;
      }
      
      .title {
        color: #eee;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
      }
      
      .subtitle {
        text-align: center;
        color: #eee;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
      }
      
      .input-container {
        height: 50px;
        position: relative;
        width: 100%;
      }
      
      .ic1 {
        margin-top: 40px;
      }
      
      .ic2 {
        margin-top: 30px;
      }
      
      .input {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
      }
      
      .cut {
        background-color: #15172b;
        border-radius: 10px;
        height: 20px;
        left: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(0);
        transition: transform 200ms;
        width: 107px;
      }
      
      .cut-short {
        width: 50px;
      }
      
      .input:focus ~ .cut,
      .input:not(:placeholder-shown) ~ .cut {
        transform: translateY(8px);
      }
      
      .placeholder {
        color: #65657b;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
      }
      
      .input:focus ~ .placeholder,
      .input:not(:placeholder-shown) ~ .placeholder {
        transform: translateY(-30px) translateX(10px) scale(0.75);
      }
      
      .input:not(:placeholder-shown) ~ .placeholder {
        color: #808097;
      }
      
      .input:focus ~ .placeholder {
        color: white
      }
      
      .submit {
        background-color: #FBAF03;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;
        outline: 0;
        text-align: center;
        width: 100%;
        position: relative;
        top: 50px;
      }
      .submit:hover{
        color: white;
        font-weight: bold;
        text-decoration: underline;
        transition: all 0.8s
      }
      
      .submit:active {
        background-color: #06b;
      }
      .ic2 {
        bottom: 10px;
      }
      .ic3 {
        bottom: -10px;
      }
      .ic4 {
        bottom: -30px;
      }
      .ic5{
        bottom: 50px;
      }
      .mainbtn{
        position: relative;
        bottom: 100px;
      }
      .tab 
      {
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 15%;
      height: 20px;
      position: relative;
      top: 10px;
      }
  
  .tab button 
      {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 279px;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      font-size: 17px;
      }
  
  .tab button:hover 
      {
      background-color: #ddd;
      }
  
  .tab button.active 
      {
      background-color: #ccc;
      }
  
  
  .tabcontent 
      {
      padding: 30px 40px;
      border: none;
      width: 70%;
      border-left: none;
      height: 400px;
      }
      .navbar2{
        position: absolute;
        top: 630px;
        right: 330px;
    }
    .navbar2 li{
        display: inline-block;
    }
    .navbar2 li a{
        background-color: #FBAF03;
        border-radius: 20px;
        color: white;
        text-decoration: none;
        margin: 32px;
        padding: 18px 24px;
    }
    .navbar2 li a:hover, .navbar li a.active{
        color: white;
        text-decoration: underline;
        font-weight: bold;
    }
      
    </style>
</head>
<body>
   <header class="header">
    <!-- Left box for logo -->
        <div class="left">
            <div>FAMPAY</div>
        </div>
        <!-- Mid block for Navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" target="_blank" class="active">Home</a></li>
                <li><a href="#" target="_blank">About Us</a></li>
                <li><a href="addmembers.html" target="_blank">Split Pay</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
            </ul>
        </div>
       
        <!-- Right block for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
   </header>
   <form action="database.php" id="myform" >
    <div class="form">

        <div class="subtitle">Let's create your Group!</div>
        <div class="input-container ic1">
          <input id="firstname" class="input" type="text" placeholder=" "/>
          <div class="cut"></div>
          <label for="firstname" class="placeholder">Enter Username</label>
        </div>
        <div class="input-container ic2">
          <input id="firstname" class="input" type="text" placeholder=" "/>
          <div class="cut"></div>
          <label for="firstname" class="placeholder">Enter Username</label>
        </div>
        <div class="input-container ic3">
          <input id="firstname" class="input" type="text" placeholder=" "/>
          <div class="cut"></div>
          <label for="firstname" class="placeholder">Enter Username</label>
        </div>
        <div class="input-container ic4">
          <input id="firstname" class="input" type="text" placeholder=" "/>
          <div class="cut"></div>
          <label for="firstname" class="placeholder">Enter Username</label>
        </div>
        <div>
            <button type="text" class="submit">Submit</button> 
      </div>
   </form>
    <ul class="navbar2">
        <li><a href="Equal.html" target="_blank" class="active">Split Equally</a></li>
        <li><a href="Ratio.html" target="_blank">Split in Ratio</a></li>
        <li><a href="Quiz.html" target="_blank">Quest to Pay</a></li>
    </ul>
</div>
</div>

</body>
</html>