<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMPAY</title>
    <link rel="stylesheet" href="css/style1.css">
    <style>
         /* CSS Reset */
    body{
        background-image:url('bg.jpeg') ;
        background-color: black;
        margin: 0px;
        padding: 0px;
        color: black;
    }
    .left{
        /*border: 2px solid #FBAF03;*/
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        background-color: #FBAF03;
        width: 160px;
        height: 50px;
        border-radius: 20px;
        
    }
    .left img{
        width: 115px;
    }
    .left div{
        text-align: center;
        position: absolute; 
        top: 15px; 
        left: 45px;
        text-decoration: solid;
    }
    .mid{
        border-radius: 30px;
        display: block;
        width: 65%;
        margin: 20px auto;

    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        margin: 32px;
        padding: 34px 24px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: #FBAF03;
        text-decoration: underline;
        font-weight: bold;
    }
    .btn{
        background-color: black;
        color: white;
        margin: 0px 2px;
        padding: 6px 6px;
        border: 2px solid rgb(162, 153, 153);
        border-radius: 10px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
    
    .btn:hover{
        color: #ffd000;
        font-weight: bold;
        text-decoration: underline;
        transition: all 0.8s
    }
    .container{
        position: absolute;
        border: 2px solid rgb(162, 153, 153);
        border-radius: 30px;
        display: inline-block;
        width: 33%;
        margin: 106px 80px;
        padding: 75px;
    }
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        width: 33%;
        margin: auto;
    }
    .quiz-container {
        background-color: #FBAF03;
        width: 480px;
        font-family: "Open Sans", sans-serif;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 16px -2px rgba(0, 0, 0, 0.5);
        position: fixed;
        left: 50%;
        top: -100%;
        transform: translate(-50%, -50%);
        opacity: 0;
        pointer-events: none;
        z-index: 200;
        transition: all 400ms;
    }
    
    .quiz-container.active {
        opacity: 1;
        top: 50%;
        pointer-events: auto;
    }
    
    .quiz-container .question {
        text-align: center;
        color: #eee;
        background-color:black ;
        padding: 48px 24px;
        border-radius: 24px 24px 0 0;
        margin-bottom: 24px;
        margin-top: 0;
    }
    
    .quiz-container .options-container {
        display: flex;
        flex-direction: column;
        width: 400px;
        margin: 0 auto;
        text-align: center;
    }
    
    .quiz-container .options-container input[type="radio"] {
        display: none;
    }
    
    .quiz-container .options-container input[type="radio"]:checked + label {
        background: rgb(79, 175, 62);
        color: #fff;
    }
    
    .quiz-container .option {
        background-color: wheat;
        padding: 16px;
        border: 0;
        margin-top: 20px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: all 400ms;
    }
    
    .quiz-container .option:hover {
        background: #ffd37c;
        transform: scale(1.05);
    }
    
    .quiz-container .next-btn {
        padding: 8px 48px;
        margin-top: 32px;
        margin-bottom: 20px;
        align-self: center;
        background: #000;
        border: 0;
        color: #eee;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 10px;
        transition: all 400ms;
    }
    
    .quiz-container .next-btn:hover {
        transform: scale(1.05);
    }
    
    /* Start Quiz */
    
    .quiz-start-container {

        width: 400px;
        margin: 36px auto;
        text-align: center;
        font-family: "Open Sans", sans-serif;
    }
    
    .quiz-btn {
        background: #FBAF03;
        border: 0;
        padding: 16px 0;
        width: 240px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        border-radius: 10px;
        border-left: 10px solid #000000;
        cursor: pointer;
        margin: 8px 0;
        transition: all 400ms;
    }
    
    .quiz-btn:hover {
        transform: scale(1.15);
    }
    
    .quiz-start-container p.info {
        line-height: 2;
    }
    
    /* Quiz Result */
    
    .quiz-result-container {
        font-family: "Open Sans", sans-serif;
        text-align: center;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: #fff;
        padding: 16px;
        box-shadow: 0 4px 16px -2px rgba(0, 0, 0, 0.2);
        opacity: 0;
        pointer-events: none;
        transition: all 400ms;
        z-index: 200;
    }
    
    .quiz-result-container.active {
        opacity: 1;
        pointer-events: auto;
    }
    
    .quiz-result-container img {
        height: 100px;
    }
    
    .quiz-result-container .quiz-close-btn {
        position: absolute;
        right: -16px;
        top: -16px;
        padding: 8px 18px;
        font-size: 36px;
        font-weight: bold;
        border-radius: 50%;
        border: 0;
        transform: rotate(45deg);
        background: #222;
        color: #fff;
        cursor: pointer;
        transition: all 400ms;
    }
    
    .quiz-result-container .quiz-close-btn:hover {
        transform: scale(1.1) rotate(45deg);
    }
    
    /* Overlay */
    
    .quiz-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        opacity: 0;
        pointer-events: none;
        transition: all 400ms;
    }
    
    .quiz-overlay.active {
        opacity: 1;
        pointer-events: auto;
    }
    .output{
        color: white;
        text-align: center;
        font-size: 30px;
    }
    .output2{
        color: white;
        text-align: center;
        font-size: 30px;
        position: relative;
        top: 50px;
    }
    .input1{
        position: absolute;
        left: 530px;
        top: 273px;
    }
    .value{
        color: black;
        position: relative;
        float: left;
        font-size: 1px;
    }
    .r1{
        position: relative;
        top: 40px;
        color: white;
        text-align: center;
        font-size: 30px;
    }
    .input2{
        position: absolute;
        left: 530px;
        top: 342px;
    }
    .input3{
        position: absolute;
        left: 530px;
        top: 417px;
    }
    .r2{
        position: relative;
        top: 55px;
        color: white;
        text-align: center;
        font-size: 30px;
    }
    .input4{
        position: absolute;
        left: 530px;
        top: 494px;
    }
    .r3{
        position: relative;
        top: 70px;
        color: white;
        text-align: center;
        font-size: 30px;
    }
    .input5{
        position: absolute;
        left: 530px;
        top: 570px;
    }
    .r4{
        position: relative;
        top: 85px;
        color: white;
        text-align: center;
        font-size: 30px;
    }
    .output3{
        color: white;
        font-size: 25px;
        position: absolute;
        left: 400px;
        top: 714px

    }
    .output4{
        color: white;
        font-size: 25px;
        position: absolute;
        left: 400px;
        top: 779px

    }
    .output5{
        color: white;
        font-size: 25px;
        position: absolute;
        left: 400px;
        top: 843px

    }
    .output6{
        color: white;
        font-size: 25px;
        position: absolute;
        left: 400px;
        top: 906px

    }
    .value2{
        color: white;
        position: relative;
        top: 206px;
        left: 766px;
        font-size: 30px;
    }
    .input6{
        position: absolute;
        left: 530px;
        top: 629px;
    }
    .r5{
        position: relative;
        top: 85px;
        color: white;
        text-align: center;
        font-size: 30px;
    }
    .btn7{
        position: absolute;
        width: 100px;
        left: 572px;
        top: 625px;
        background-color:#FBAF03 ;
        color: white;
        margin: 0px 2px;
        padding: 8px 6px;
        border: 2px solid rgb(162, 153, 153);
        border-radius: 10px;
        cursor: pointer;
    }
    .btn7:hover{
        color: white;
        font-weight: bold;
        text-decoration: underline;
        transition: all 0.8s
    }
    .input6{
        width: 0px;
        position: absolute;
        left: 620px;
        top: 629px;
    }
    .value3{
        color: black;
        font-size: 0px;
    }
    </style>

    <script>
        function getInputValue() {
          let inputValue = document.getElementById("Amount2").value;
          document.getElementById("output").innerHTML = inputValue;
        }
      </script>
      <script>
        function getInputValue1() {
            let inputRatio1 = document.getElementById("ratio1").value;
            document.getElementById("output2").innerHTML = inputRatio1;
        }
    </script>
    <script>
        function getInputValue2() {
            let inputRatio2 = document.getElementById("Ratio2").value;
            document.getElementById("output3").innerHTML = inputRatio2;
        }
    </script>
    <script>
        function getInputValue3() {
            let inputRatio3 = document.getElementById("Ratio3").value;
            document.getElementById("output4").innerHTML = inputRatio3;
        }
    </script>
    <script>
        function getInputValue4() {
            let inputRatio4 = document.getElementById("Ratio4").value;
            document.getElementById("output5").innerHTML = inputRatio4;
        }
    </script>
<script>
    let ir1,ir2,ir3,ir4;

        
    function add(){
        let sum;
        let s1,s2,s3,s4;
        s1 = parseInt(document.getElementById("ratio1").value);
        s2= parseInt(document.getElementById("Ratio2").value);
        s3= parseInt(document.getElementById("Ratio3").value);
        s4= parseInt(document.getElementById("Ratio4").value);
        if(s1==s2&&s2!=s3&&s3!=s4){
            ir1=ir2=1;
            ir3=2;
            ir4=3;
        }
        else if(s1==s2&&s2==s3&&s3!=s4){
            ir1=ir2=ir3=1;
            ir4=2;
        }
        else if(s1==s2&&s2==s3&&s3==s4){
            ir1=ir2=ir3=ir4=1;
        }
        else if(s2==s3&&s3!=s4){
            ir1=1;
            ir2=ir3=2;
            ir4=3;
        }
        else if(s2==s3&&s3==s4){
            ir1=1;
            ir2=ir3=ir4=2;
        }
        else if(s3==s4&&s1!=s2){
            ir1=1;
            ir2=2;
            ir3=ir4=3;
        }
        else if(s1==s2&&s3==s4&&s2!=s3){
            ir1=ir2=1;
            ir3=ir4=2;
        }
        else{
            ir1=1;
            ir2=2;
            ir3=3;
            ir4=4;
        }
        sum=ir1+ir2+ir3+ir4;
        document.getElementById("rat1").innerHTML = sum;
        let inputValue2 = document.getElementById("Amount2").value*ir1/sum;
        document.getElementById("result1").innerHTML = inputValue2;
        let inputValue3 = document.getElementById("Amount2").value*ir2/sum;
        document.getElementById("result2").innerHTML = inputValue3;
        let inputValue4 = document.getElementById("Amount2").value*ir3/sum;
        document.getElementById("result3").innerHTML = inputValue4;
        let inputValue5 = document.getElementById("Amount2").value*ir4/sum;
        document.getElementById("result4").innerHTML = inputValue5;
        }
    </script>
  
</head>

<body>
   <header class="header">
    <!-- Left box for logo -->
        <div class="left">
            <div>FAMPAY</div>
        </div>
        <!-- Mid block for Navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" target="_blank" class="active">Home</a></li>
                <li><a href="#" target="_blank">About Us</a></li>
                <li><a href="addmembers.html" target="_blank">Split Pay</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
            </ul>
        </div>
       
        <!-- Right block for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
   </header>
   <div class="quiz-container">
    <h2 class="question">Test</h2>

    <div class="options-container">
        
       

    </div>

    <button class="next-btn">Next</button>
</div>

<div class="quiz-start-container">
    <button class="quiz-btn start-quiz-btn">Start Quiz</button>
</div>

<div class="quiz-result-container">
    <button class="quiz-close-btn">+</button>
    <img src="img/crown.png" alt="">
    <h2 class="result-heading">Congratulations!</h2>

    <p class="score-text">You have scored 3 out of 3</p>

    <button class="quiz-btn retake-quiz-btn">Retake Quiz</button>
</div>

<div class="quiz-overlay"></div>
   <script src="Quiz.js"></script>

   <h2 class="output"> Enter amount to Split in Ratio...</h2></label>
    <input class="input1" type="number" id="Amount2" />

    <h2 class="r1">Highest Score</h2></label>
    <input class="input2" id="ratio1" type="number"/>

      <h2 class="r2"> 2nd Highest Score</h2></label>
      <input class="input3" type="number" id="Ratio2" />

        <h2 class="r3"> 3rd Highest Score</h2></label>
      <input class="input4" type="number" id="Ratio3" />
     
        <h2 class="r4"> Lowest Score</h2></label>
        <input class="input5" type="number" id="Ratio4" />

          <input class="input6" type="number" id="sum" />
      <button class = "btn7" type="button" onclick="add()">
          Calculate
        </button>

          <div class="output3">
            <h3>Amount paid by Person 1</h3>
         </div>
         <div class="output4">
            <h3>Amount paid by Person 2</h3>
         </div>
         <div class="output5">
            <h3>Amount paid by Person 3</h3>
         </div>
         <div class="output6">
            <h3>Amount paid by Person 4</h3>
         </div>
             <p class="value" id="output"></p>
             <p class="value" id="output2"></p>
             <p class="value" id="output3"></p>
             <p class="value" id="output4"></p>
             <p class="value" id="output5"></p>
         
             <p id="rat1" class="value3"></p>
         
             <p id="result1" class="value2"></p>
             <p id="result2" class="value2"></p>
             <p id="result3" class="value2"></p>
             <p id="result4" class="value2"></p>

</body>
</html>