<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMPAY</title>
    <link rel="stylesheet" href="css/style1.css">
    <style>
         /* CSS Reset */
    body{
        background-image:url('bg.jpeg') ;
        background-color: black;
        margin: 0px;
        padding: 0px;
        color: black;
    }
    .left{
        /*border: 2px solid #FBAF03;*/
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        background-color: #FBAF03;
        width: 160px;
        height: 50px;
        border-radius: 20px;
        
    }
    .left img{
        width: 115px;
    }
    .left div{
        text-align: center;
        position: absolute; 
        top: 15px; 
        left: 45px;
        text-decoration: solid;
    }
    .mid{
        border-radius: 30px;
        display: block;
        width: 65%;
        margin: 20px auto;

    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        margin: 32px;
        padding: 34px 24px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: #FBAF03;
        text-decoration: underline;
        font-weight: bold;
    }
    .btn{
        background-color: black;
        color: white;
        margin: 0px 2px;
        padding: 6px 6px;
        border: 2px solid rgb(162, 153, 153);
        border-radius: 10px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
    
    .btn:hover{
        color: #ffd000;
        font-weight: bold;
        text-decoration: underline;
        transition: all 0.8s
    }
    .container{
        position: absolute;
        border: 2px solid rgb(162, 153, 153);
        border-radius: 30px;
        display: inline-block;
        width: 33%;
        margin: 106px 80px;
        padding: 75px;
    }
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        width: 33%;
        margin: auto;
    }
    .output{
        color: white;
        text-align: center;
        font-size: 30px;
    }
    .output2{
        color: white;
        text-align: center;
        font-size: 30px;
        position: relative;
        top: 50px;
    }
    .input1{
        position: absolute;
        left: 530px;
    }
    .value{
        color: black;
        position: relative;
        float: left;
        font-size: 1px;
    }
    .r1{
        position: relative;
        top: 40px;
        color: white;
        text-align: center;
        font-size: 30px;
    }
    .input2{
        position: absolute;
        left: 530px;
        top: 239px;
    }
    .input3{
        position: absolute;
        left: 530px;
        top: 310px;
    }
    .r2{
        position: relative;
        top: 55px;
        color: white;
        text-align: center;
        font-size: 30px;
    }
    .input4{
        position: absolute;
        left: 530px;
        top: 380px;
    }
    .r3{
        position: relative;
        top: 70px;
        color: white;
        text-align: center;
        font-size: 30px;
    }

    .input5{
        position: absolute;
        left: 530px;
        top: 452px;
    }
    .r4{
        position: relative;
        top: 85px;
        color: white;
        text-align: center;
        font-size: 30px;
    }
    
    .output3{
        color: white;
        font-size: 25px;
        position: absolute;
        left: 400px;
        top: 599px

    }
    .output4{
        color: white;
        font-size: 25px;
        position: absolute;
        left: 400px;
        top: 665px

    }
    .output5{
        color: white;
        font-size: 25px;
        position: absolute;
        left: 400px;
        top: 729px

    }
    .output6{
        color: white;
        font-size: 25px;
        position: absolute;
        left: 400px;
        top: 794px

    }
    .value2{
        color: white;
        position: relative;
        top: 206px;
        left: 766px;
        font-size: 30px;
    }
    .input6{
        position: absolute;
        left: 530px;
        top: 525px;
    }
    .r5{
        position: relative;
        top: 85px;
        color: white;
        text-align: center;
        font-size: 30px;
    }
    .btn7{
        position: absolute;
        width: 100px;
        left: 572px;
        top: 547px;
        background-color:#FBAF03 ;
        color: white;
        margin: 0px 2px;
        padding: 8px 6px;
        border: 2px solid rgb(162, 153, 153);
        border-radius: 10px;
        cursor: pointer;
    }
    .btn7:hover{
        color: white;
        font-weight: bold;
        text-decoration: underline;
        transition: all 0.8s
    }
    .input6{
        width: 0px;
        position: absolute;
        left: 620px;
        top: 550px;
    }
    .value3{
        color: black;
        font-size: 0px;
    }
    </style>
    <script>
        function getInputValue() {
          let inputValue = document.getElementById("Amount2").value;
          document.getElementById("output").innerHTML = inputValue;
        }
      </script>
      <script>
        function getInputValue1() {
            let inputRatio1 = document.getElementById("ratio1").value;
            document.getElementById("output2").innerHTML = inputRatio1;
        }
    </script>
    <script>
        function getInputValue2() {
            let inputRatio2 = document.getElementById("Ratio2").value;
            document.getElementById("output3").innerHTML = inputRatio2;
        }
    </script>
    <script>
        function getInputValue3() {
            let inputRatio3 = document.getElementById("Ratio3").value;
            document.getElementById("output4").innerHTML = inputRatio3;
        }
    </script>
    <script>
        function getInputValue4() {
            let inputRatio4 = document.getElementById("Ratio4").value;
            document.getElementById("output5").innerHTML = inputRatio4;
        }
    </script>
    <script>
        
        function add(){
        let sum,ir1,ir2,ir3,ir4;
        ir1 = parseInt(document.getElementById("ratio1").value);
        ir2= parseInt(document.getElementById("Ratio2").value);
        ir3= parseInt(document.getElementById("Ratio3").value);
        ir4= parseInt(document.getElementById("Ratio4").value);
        sum=ir1+ir2+ir3+ir4;
        document.getElementById("rat1").innerHTML = sum;
        let inputValue2 = document.getElementById("Amount2").value*ir1/sum;
        document.getElementById("result1").innerHTML = inputValue2;
        let inputValue3 = document.getElementById("Amount2").value*ir2/sum;
        document.getElementById("result2").innerHTML = inputValue3;
        let inputValue4 = document.getElementById("Amount2").value*ir3/sum;
        document.getElementById("result3").innerHTML = inputValue4;
        let inputValue5 = document.getElementById("Amount2").value*ir4/sum;
        document.getElementById("result4").innerHTML = inputValue5;
        }

    </script>

</head>
<body>
   <header class="header">
    <!-- Left box for logo -->
        <div class="left">
            <div>FAMPAY</div>
        </div>
        <!-- Mid block for Navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" target="_blank" class="active">Home</a></li>
                <li><a href="#" target="_blank">About Us</a></li>
                <li><a href="addmembers.html" target="_blank">Split Pay</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
            </ul>
        </div>
       
        <!-- Right block for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
   </header>
   <h2 class="output"> Enter amount to Split in Ratio...</h2></label>
    <input class="input1" type="number" id="Amount2" />

   <h2 class="r1"> Ratio 1</h2></label>
    <input class="input2" id="ratio1" type="number"/>


      <h2 class="r2"> Ratio 2</h2></label>
      <input class="input3" type="number" id="Ratio2" />
 

      <h2 class="r3"> Ratio 3</h2></label>
      <input class="input4" type="number" id="Ratio3" />


      <h2 class="r4"> Ratio 4</h2></label>
      <input class="input5" type="number" id="Ratio4" />


      <input class="input6" type="number" id="sum" />
      <button class = "btn7" type="button" onclick="add()">
          Calculate
        </button>
</div>
<div class="output3">
   <h3>Amount paid by Person 1</h3>
</div>
<div class="output4">
   <h3>Amount paid by Person 2</h3>
</div>
<div class="output5">
   <h3>Amount paid by Person 3</h3>
</div>
<div class="output6">
   <h3>Amount paid by Person 4</h3>
</div>
    <p class="value" id="output"></p>
    <p class="value" id="output2"></p>
    <p class="value" id="output3"></p>
    <p class="value" id="output4"></p>
    <p class="value" id="output5"></p>

    <p id="rat1" class="value3"></p>

    <p id="result1" class="value2"></p>
    <p id="result2" class="value2"></p>
    <p id="result3" class="value2"></p>
    <p id="result4" class="value2"></p>
   
</body>
</html>